\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{49.25021pt}\LT@entry 
    {1}{50.08368pt}}
\@writefile{toc}{\contentsline {section}{Digital Signal Processing Homework 1}{1}{section*.1}}
\newlabel{header-n0}{{}{1}{Digital Signal Processing Homework 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Discrete Hidden Markov Model Implement　　　　　　　b05901033　電機三　莊永松}{1}{section*.2}}
\newlabel{header-n3}{{}{1}{Discrete Hidden Markov Model Implement　　　　　　　b05901033　電機三　莊永松}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{1}{section*.3}}
\newlabel{header-n4}{{}{1}{Environment}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{How to execute?}{1}{section*.4}}
\newlabel{header-n6}{{}{1}{How to execute?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Some Analysis}{1}{section*.5}}
\newlabel{header-n16}{{}{1}{Some Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between accuracy and iteration}{1}{section*.6}}
\newlabel{header-n17}{{}{1}{Relation between accuracy and iteration}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{2}{section*.7}}
\newlabel{header-n76}{{}{2}{Visualization}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{log scale for iteration axis}{2}{section*.8}}
\newlabel{header-n78}{{}{2}{log scale for iteration axis}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
